<!DOCTYPE html>
<html>
<head>
    <title>Encuesta sobre Gamepass Ultimate</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        form {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            background-color: transparent;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            border: 1px solid #555;
            box-shadow: none;
            height: 30px;
        }
        input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
            background-color: #444;
            box-shadow: none;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2ytnMkGRjLyixLN2UtBmkX2AlEcXSPh42hQzH2-j3wCiwIKv5iIGlcgVe&s=10" alt="Mini logo de Xbox" width="100" height="100" style="display: block; margin: 0 auto; margin-top: 50px;">
    <form action="127.0.0.1:2323/encuesta/process.php" method="post">
        <label for="consola">¿Tienes Consola Xbox?</label>
        <input type="text" id="consola" name="consola">

        <label for="precio">¿Qué opinas sobre el precio de Gamepass Ultimate?</label>
        <input type="text" id="precio" name="precio">

        <label for="juegos">¿Qué tipo de juegos deberían ser añadidos a la suscripción?</label>
        <input type="text" id="juegos" name="juegos">

        <label for="promociones">¿Qué promociones adicionales podrían ofrecerse con la suscripción a Gamepass Ultimate?</label>
        <input type="text" id="promociones" name="promociones">

        <label for="experiencia">¿Qué tipo de experiencia te gustaría tener al utilizar Gamepass Ultimate?</label>
        <input type="text" id="experiencia" name="experiencia">

        <label for="mejora">¿Qué aspectos de Gamepass Ultimate podrían ser mejorados?</label>
        <input type="text" id="mejora" name="mejora">

        <label for="correo">Tu correo electrónico</label>
        <input type="email" id="correo" name="correo">

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
